managed implementation in class zbp_i_gilgar_t_header unique;
strict;

define behavior for Zi_GILGAR_T_HEADER alias Header
persistent table zgilgar_t_header
lock master
authorization master ( instance )
//etag master LocalLast
{
  create;
  update;
  delete;
  field ( features : instance ) Id;
//  field ( readonly ) Id;
  field ( readonly  ) CreatedAt;
  field ( readonly ) CreatedBy;

  action TestButton result [1] $self;
  mapping for zgilgar_t_header
  {
    Id = id;
    Customer = customer;
    TestButton = test_button;
    CreatedAt = created_at;
    CreatedBy = created_by;
  }
  association _Item { }
}

define behavior for Zi_GILGAR_T_ITEM alias Item
persistent table zgilgar_t_item
lock dependent by _Header
authorization dependent by _Header
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Id;
  field ( readonly ) ItemId;
  action TestButton result [1] $self;

  mapping for zgilgar_t_item
  { Id = id;
    ItemId = item_id;
    Value = value;
  }

  association _Header;
}